{
  "buildCommand": "cd ppi-react && npm run build",
  "outputDirectory": "ppi-react/dist",
  "installCommand": "cd ppi-react && npm install",
  "framework": "vite",
  "rewrites": [{ "source": "/(.*)", "destination": "/index.html" }]
}
